feedy-dev-postgresql:
  container_name: feedy-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/Feedy/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=Feedy
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
